<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>About</title>
		<!-- Font -->
		<link rel="stylesheet" href="https://use.typekit.net/hnl4mxr.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
		<!-- Import style -->
		<link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
		<!-- Import Vue 3 -->
		<script src="js/v3.2.8/vue.global.prod.js" type="text/javascript" charset="utf-8"></script>
		<!-- Import component library -->
		<script src="//unpkg.com/element-plus"></script>
	</head>
	<body style="padding: 0% 10%;overflow: inherit;">
		<div id="app">
			<div style="font-family: 'Mulish', sans-serif;font-size: 1.4vw;font-weight: 400;letter-spacing: 0.02vw;" class="page_mark">
				<ul class="nav-links">
				  <li ><a href="index.html">Work</a></li>
				  <li><a class="active" href="about.html">About</a></li>
				  <li><a href="#foot">Contact</a></li>
				</ul>		  
			</div>

		<div>
			<div style="width: 45%; display: inline-block;" class="left;">
				<div style="font-weight: 800; margin-top:6.0vw; font-size: 1.8vw; line-height: 2.5vw; font-family: 'Mulish', sans-serif; letter-spacing: 0.03vw;">
						Hello again! <br></div>

						<div style="font-weight: 400; margin-top:1vw; font-size: 1.3vw; line-height: 2.5vw; font-family: 'Mulish', sans-serif; letter-spacing: 0.03vw;">
							My name is Christal. I'm a product designer and <span id="demo"></span><br><br>
							
							I grew up living in 3 countries, frequent moving shaped me into an organized problem solver. Though I might not be the center of attention, 
							I find joy in observing people's behaviors and listening to their stories. <br> <br>

							When I'm not designing, I'm walking on the seawall, dancing in empty gyms, recording <a href="https://youtu.be/0PvSouhsFF8?si=_mv4WkEXndNjFzom">vlog videos</a> and learning how to code on Udemy:)  <br> <br>

							<a href="" onclick="window.open('img/about/Christal Lyu 2024.pdf')">Resume →</a>
						</div>
			</div>

			<div style="width: 36.5%;display: inline-block;margin-left: 13vw;" class="right;">
				<img src="/img/b.png" style="width: 100%; height: auto;"></img>
			</div>	
		</div>

			<!-- Articles -->
			<div id="articles" class="page_mark">
				<div style="padding-top:5vw; font-weight: 800; margin-top:10vw; font-size: 2.0vw; font-family:Mulish, sans-serif; letter-spacing: 0.1vw;">
					Life Sharing Blogs...</div>

				<div style="margin-top: 1vw;" class="blogs"> 

					<!-- A -->
					<div style="position: relative; width:30%;display: inline-block;" id="iconimg1" @click="toWord('https://sage-rook-c0d.notion.site/Life-in-Singapore-be-like-dc92a1dba36d45399cfd8741c4ea8a07')">
						<img src="img/about/icon1p.png"
							style="width: 100%;border: 1px solid #e4e7ed;border-radius: 8px; margin-top:3vw; margin-right: 3vw; "
							class="tograyscale" />
						 <img id="iconimg1Hover" src="img/about/icon1.png"
							style="position: absolute;top: 0;width: 100%;border: 1px solid #e4e7ed;border-radius: 8px; margin-top:3vw; margin-right: 3vw; left: 0"
							class="tograyscale" /></a>
					</div>

					<!-- B -->
					<div style="position: relative;width:30%;display: inline-block;margin-left:3.5vw;" id="iconimg2" @click="toWord('https://sage-rook-c0d.notion.site/Life-as-a-3D-Modelling-Beginner-eb4c8772640041c8a796ebe7535cf53b')">
						<img src="img/about/iconh2.png"
							style="width: 100%; margin-left:0vw;border: 1px solid #e4e7ed;border-radius: 8px; margin-top:3vw;  margin-right: 3vw; "
							class="tograyscale" />
						<img id="iconimg2Hover" src="img/about/icon2.png"
							style="position: absolute;top: 0;width: 100%;border: 1px solid #e4e7ed;border-radius: 8px; margin-top:3vw; margin-right: 3vw; left: 0"
							class="tograyscale" />
					</div>

					<!-- C -->
					<div style="position: relative; width:30%; display: inline-block; margin-left:3.5vw;" id="iconimg3" @click="toWord('https://www.notion.so/Story-of-my-Life-b5cb36db93774415873f2f5e2f47709c')">
						<img src="img/about/iconh3.png"
							style="width: 100%;border: 1px solid #e4e7ed;border-radius: 8px; margin-top:3vw;"
							class="tograyscale" />
						<img id="iconimg3Hover" src="img/about/icon3.png"
							style="position: absolute;top: 0;width: 100%;border: 1px solid #e4e7ed;border-radius: 8px; margin-top:3vw; margin-right: 3vw; left: 0"
							class="tograyscale" />
					</div>

				</div>

				<div id="text">

					<div style="display: inline-block; width: 34.5%;" id="t1">
						<div
							style="font-weight: 800;font-size: 1.4vw; margin-top:2.5vw; font-family: Mulish, sans-serif; margin-right: 5.2vw;letter-spacing: 0.02vw;">
							Singapore Exchange Life</div>
						<div
							style="font-weight: 400;font-size: 1.3vw; margin-top:0.5vw; font-family: 'Mulish', sans-serif; margin-right: 5.2vw;">
							Living in a tropical country be like… </div>
					</div>

					<div style="display: inline-block; width: 30%;" id="t2">
						<div
							style="font-weight: 800;font-size: 1.4vw; margin-top:2.5vw; font-family: Mulish, sans-serif; letter-spacing: 0.02vw;">
							Life as a 3D modelling beginner</div>
						<div
							style="font-weight: 400;font-size: 1.3vw; margin-top:0.5vw; font-family: 'Mulish', sans-serif; ">
							Just me learning Maya and Rhino </div>
					</div>

					<div style="display: inline-block; width: 33.5%;" id="t3">
						<div
							style="font-weight: 800;font-size: 1.4vw; margin-top:2.5vw; font-family: Mulish, sans-serif; margin-left: 3.4vw;letter-spacing: 0.02vw;">
							Story of my life?</div>
						<div style="font-weight: 400;font-size: 1.3vw; margin-top:0.5vw; font-family: 'Mulish', sans-serif; margin-left: 3.4vw;">Just
							me exploring the world </div>
					</div>
				</div>
			</div>

			<!-- Foot -->
			<div style="text-align: left;margin-top: 15vw;margin-bottom: 8vw;" id="foot" class="page_mark">
				<div
					style="font-weight: 800;font-size: 2.0vw; font-family: Mulish, sans-serif; letter-spacing: 0.1vw;">
					Let's Get In Touch!</div>
					<div style="margin-top: 1vw;">
						<a href="https://www.linkedin.com/in/lyuchristal" target="_blank"
							style="margin-right: 5vw;font-size: 1.6vw; font-weight:600; font-family: 'Mulish', sans-serif;">LinkedIn↗</a>
						<a href="mailto:y44lyu@uwaterloo.ca" target="_blank"
							style="margin-right: 5vw;font-size: 1.6vw; font-weight:600; font-family: 'Mulish', sans-serif;">Email↗</a>
					</div>
				<div
					style="margin-top: 1vw;font-size: 1.2vw; letter-spacing: 0.05vw; color: #353535; font-weight:400; font-family: 'Mulish', sans-serif;">
					©Coded and Designed by Christal Lyu, Vancouver 2023
					<span  @click="scrollToTop"
						style="text-decoration: none;font-size: 1vw;font-weight:400; font-family: 'Mulish', sans-serif; font-size: 1.3vw;letter-spacing:0.05vw; margin-top:0.5vw; float: right;cursor: pointer;" class="top">↑
						BACK TO TOP</span>
				</div>
			</div>

		</div>
		<div id="page"></div>
		<!-- <script src="./js/page.js"></script> -->
		<script>
			// Set the date we're counting down to
			var countDownDate = new Date("April 25, 2024 00:00:00").getTime();

			// Update the count down every 1 second
			var x = setInterval(function() {

			// Get today's date and time
			var now = new Date().getTime();
				
			// Find the distance between now and the count down date
			var distance = countDownDate - now;
				
			// Time calculations for days, hours, minutes and seconds
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);
				
			// Output the result in an element with id="demo"
			document.getElementById("demo").innerHTML = "a 4th year student at Uwaterloo (" + days + " days till grad 🥳.) ";
				
			// If the count down is over, write some text 
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("demo").innerHTML = "a Uwaterloo new grad! 🥳";
			}
			}, 1000);
			const App = {
				data() {
					return {
						activeName: "./about.html",
						counter: 0
					}
				},
				methods: {
					handleClick(e) {
						document.location.href = e.paneName
					},
					scrollToTop() {
						const scrollTopHeight = 0;
						document.documentElement.scrollTo({
						  top: scrollTopHeight,
						  behavior: "smooth", //  smooth(平滑滚动),instant(瞬间滚动),默认auto
						});
					},
					toWord(url){
						window.open(url)
					}
				},
			};
			Vue.createApp(App).use(ElementPlus).mount('#app');

		</script>
		<style scoped>
			ul {
			list-style-type: none;
			margin-top: 2vw;
			padding: 0vw;
			overflow: hidden;
			}

			li {
			float: left;
			}
			
			li a {
			display: block;
			color: #969696;
			text-align: center;
			margin: 1.1vw 3.5vw 0vw 0vw;
			padding-bottom: 0vw;
			text-decoration: none;
			}

			li a:hover {
			background-color: transparent;
			font-weight: 600;
			color: black;
			text-decoration: none;
			border-bottom: 0.2vw solid #414a4c;
			}
			
			.active{
				font-weight: 600;
				color: black;
				border-bottom: 0.2vw solid #414a4c;
			}

			.btn {
				width: 18vw;
				height: 0vw;
				font-size: 1.1vw;
				margin: 0vw 2vw;
				padding: 2vw 0vw;
				border-radius: 10px;
				font-family: 'Nunito', sans-serif;
			}

			.btn {
				width: 15vw;
				height: 1vw;
				font-size: 1vw;
				margin: 0vw 2vw;
				padding: 1.5vw 0vw;
				border-radius: 10px;
				margin: 1vw 0vw 0vw 0vw;
			}

			a {
				color: #969696;
				text-decoration: none;
			}

			a:hover {
				color: #353535;
				text-decoration: none;
				border-bottom: 0.2vw solid #414a4c;
			}

			#iconimg1Hover {
				display: none;
			}

			#iconimg1:hover {
				cursor: pointer;
			}

			#iconimg1:hover>#iconimg1Hover {
				display: block;

			}

			#iconimg2Hover {
				display: none;
			}

			#iconimg2:hover {
				cursor: pointer;
			}

			#iconimg2:hover>#iconimg2Hover {
				display: block;

			}

			#iconimg3Hover {
				display: none;
			}

			#iconimg3:hover {
				cursor: pointer;
			}

			#iconimg3:hover>#iconimg3Hover {
				display: block;

			}
			
			.top{
				color: #939393;
				text-decoration: none;
			}

			.top:hover{
				color: #353535;
				text-decoration: none;
				border-bottom: 0.2vw solid #414a4c;
			}

		</style>
	</body>
</html>
