<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Blue Guardian</title>
		<!-- Font -->
		<link rel="stylesheet" href="https://use.typekit.net/hnl4mxr.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
		<!-- Import style -->
		<link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
		<!-- Import Vue 3 -->
		<script src="js/v3.2.8/vue.global.prod.js" type="text/javascript" charset="utf-8"></script>
		<!-- Import component library -->
		<script src="//unpkg.com/element-plus"></script>
	</head>
	<body style="padding: 0% 10%;overflow: inherit;">
		<div id="app">

			<div style="font-family: 'Mulish', sans-serif;font-size: 1.4vw;font-weight: 400;letter-spacing: 0.02vw;" class="page_mark">
				<ul class="nav-links">
				  <li ><a class="active" href="index.html">Work</a></li>
				  <li><a href="about.html">About</a></li>
				  <li><a href="#foot">Contact</a></li>
				</ul>		  
			</div>

			<div style="position: fixed;left: 4.2vw;top:8.9vw; " class="goback">
				<button onclick="location.href='index.html'" type="button"> ← </button>
			</div>

			<!-- Content 1 -->
			<div style="margin: 4vw 0px 14vw 0px;">

				<div><img src="./img/index/longbg.png" style="width: 100%;border: 1px solid #d8d9da;" /></div>
			
				<div class="bigtitle" style="margin: 3.5vw 0vw 3.5vw 0vw;">
					
                        I designed <a href="https://www.blueguardian.ca/"> this website </a>! (The web dev is still in progress 💪) 
				</div>

				<div style="justify-content: space-between;">

					<div class="div1">
						<h2 class="title2">Role</h2>
						<div style="font-family: 'Mulish', sans-serif;letter-spacing: 0.05vw; font-size: 1.5vw;font-weight:400;">Product Designer</div>
					</div>

					<div style="margin-left: 13vw;" class="div1">
						<h2 class="title2">Team</h2>
						<div style="font-family: 'Mulish', sans-serif;letter-spacing: 0.05vw; font-size: 1.5vw;font-weight:400;">Sole Designer of the team</div>
					</div>

					<div style="margin-left: 15vw;" class="div1">
						<h2 class="title2">Timeline</h2>
						<div style="font-family: 'Mulish', sans-serif;letter-spacing: 0.05vw; font-size: 1.5vw;font-weight:400;">Nov 2023 - Jan 2024</div>
					</div>

				</div>

			</div>

			<!-- Project Brief -->
			<div style="padding-top:0vw; display: flex;justify-content: space-between;margin-bottom: 14vw;" class="page_mark">
				<div style="width: 39%;">
					<div style="margin-top: 8vw;" class="title">Project Brief</div>
					<p class="div2_P">
						Blue Guardian is a AI mental health platform that uses emotional analysis to detect mental health problems before it’s too late. 
						<br> <br>
						Check out the <a href="https://www.blueguardian.ca/">
							website</a> for Blue Guardian, designed by me! While the web development is ongoing, feel free to take an early look :)

                        <br><br>
                        Or, take a moment to enjoy my favorite song! 
					</p>
				</div>
				<div style="width: 55%; margin-top: 10vw;">
                    <iframe width="95%" height="90%" src="https://www.youtube-nocookie.com/embed/kagoEGKHZvU?si=xAUzcuFhfgDftjB8&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

				</div>
			</div>

			<!-- Foot -->
			<div style="text-align: left;margin-top: 20vw;margin-bottom: 8vw;" id="foot" class="page_mark">
				<div
					style="font-weight: 800;font-size: 2.0vw; font-family: Mulish, sans-serif; letter-spacing: 0.1vw;">
					Let's Get In Touch!</div>
					<div style="margin-top: 1vw;">
						<a href="https://www.linkedin.com/in/lyuchristal" target="_blank"
							style="margin-right: 5vw;font-size: 1.6vw; font-weight:600;font-family: 'Mulish', sans-serif;">LinkedIn↗</a>
						<a href="mailto:y44lyu@uwaterloo.ca" target="_blank"
							style="margin-right: 5vw;font-size: 1.6vw; font-weight:600; font-family: 'Mulish', sans-serif;">Email↗</a>
					</div>
				<div
					style="margin-top: 1vw;font-size: 1.2vw; letter-spacing: 0.05vw; color: #353535; font-weight:400; font-family: 'Mulish', sans-serif;">
					©Coded and Designed by Christal Lyu, Vancouver 2023
					<span  @click="scrollToTop"
						style="text-decoration: none;font-size: 1vw;font-weight:400; font-family: 'Mulish', sans-serif; font-size: 1.3vw;letter-spacing:0.05vw; margin-top:0.5vw; float: right;cursor: pointer;" class="top">↑
						BACK TO TOP</span>
				</div>
			</div>
			
		</div>
		<div id="page"></div>
		<!-- <script src="./js/page.js"></script> -->
		<script>
			const App = {
				data() {
					return {
						activeName: "./index.html"
					}
				},
				methods: {
					handleClick(e) {
						document.location.href = e.paneName
					},
					scrollToTop() {
						const scrollTopHeight = 0;
						document.documentElement.scrollTo({
						  top: scrollTopHeight,
						  behavior: "smooth", //  smooth(平滑滚动),instant(瞬间滚动),默认auto
						});
					}

				},
			};
			Vue.createApp(App).use(ElementPlus).mount('#app');
		</script>
		<style scoped>
			ul {
			list-style-type: none;
			margin-top: 2vw;
			padding: 0vw;
			overflow: hidden;
			}

			li {
			float: left;
			}
			
			li a {
			display: block;
			color: #969696;
			text-align: center;
			margin: 1.1vw 3.5vw 0vw 0vw;
			padding-bottom: 0vw;
			text-decoration: none;
			}

			li a:hover {
			background-color: transparent;
			font-weight: 600;
			color: black;
			text-decoration: none;
			border-bottom: 0.2vw solid #414a4c;
			}
			
			.active{
				font-weight: 600;
				color: black;
				border-bottom: 0.2vw solid #414a4c;
			}

			.btn {
				width: 18vw;
				height: 0vw;
				font-size: 1.1vw;
				margin: 0vw 2vw;
				padding: 2vw 0vw;
				border-radius: 10px;
				font-family: 'Mulish', sans-serif;
			}

			.btn {
				width: 15vw;
				height: 1vw;
				font-size: 1vw;
				margin: 0vw 2vw;
				padding: 1.5vw 0vw;
				border-radius: 10px;
				margin: 1vw 0vw 0vw 0vw;
			}

			a {
				color: #969696;
				text-decoration: none;
			}

			.bigtitle a {
				color: #969696;
				text-decoration: none;
			}


			a:hover {
				color: #353535;
				text-decoration: none;
				border-bottom: 0.2vw solid #414a4c;
			}

			.btn {
				width: 15vw;
				height: 1vw;
				font-size: 1vw;
				margin: 0vw 2vw;
				padding: 1.5vw 0vw;
				border-radius: 10px;
				margin: 1vw 0vw 0vw 0vw;
			}

			.title {
				font-size: 1.85vw;
				font-weight:700; 
				font-family: 'Mulish', sans-serif;
				letter-spacing: 0.2vw;
				margin: 1.5vw 0vw;
				line-height: 3.5vw; 

			}

			.bigtitle{
				font-size: 2vw;
				font-weight:700; 
				font-family: 'Mulish', sans-serif;
				letter-spacing: 0.15vw;
				margin: 1.5vw 0vw;
				line-height: 3.5vw; 
			}

			.title2 {
				color: #3E3E3E;
				text-align: left;
				letter-spacing: 0.1vw;
				font-size: 1.5vw;
				font-weight:700; 
				margin: 0.1vw 0vw;
				font-family: 'Mulish', sans-serif;
			}

			.div1 {
				margin-top: -2vw;
				display: inline-block;
			}

			.div2_P {
				letter-spacing: 0.05vw;
				font-size: 1.3vw;
				line-height: 3vw;
				font-weight:400; 
				font-family: 'Mulish', sans-serif;
			}

			.div4_P {
				letter-spacing: 0.05vw;
				font-size: 1.3vw;
				line-height: 3vw;
				font-weight:400; 
				font-family: 'Mulish', sans-serif;
				margin: 2vw 0vw 0vw 0vw;
			}

			.top{
				color: #939393;
				text-decoration: none;
			}

			.top:hover{
				color: #353535;
				text-decoration: none;
				border-bottom: 0.2vw solid #414a4c;
			}
			.goback button{
				border-radius: 50%;
				width: 4.3vw;
				height: 4.3vw;
				font-size: 2.5vw;
				text-align: center;
				border: 0.2vw solid #e9e9e9 ;
				background-color: transparent;
				color: #969696;
			}

			.goback button:hover{
				color:black;
				border: 0.2vw solid #b5b5b5;
				background-color: #f7f5f4;
				outline: 0;
				cursor: auto;
			}

		</style>
	</body>
</html>
