<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MyBalto Internship</title>
		<!-- Font -->
		<link rel="stylesheet" href="https://use.typekit.net/hnl4mxr.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
		<!-- Import style -->
		<link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
		<!-- Import Vue 3 -->
		<script src="js/v3.2.8/vue.global.prod.js" type="text/javascript" charset="utf-8"></script>
		<!-- Import component library -->
		<script src="//unpkg.com/element-plus"></script>
	</head>
	<body style="padding: 0% 10%;overflow: inherit;">
		<div id="app">

			<div style="font-family: 'Mulish', sans-serif;font-size: 1.4vw;font-weight: 400;letter-spacing: 0.02vw;" class="page_mark">
				<ul class="nav-links">
				  <li ><a class="active" href="index.html">Work</a></li>
				  <li><a href="about.html">About</a></li>
				  <li><a href="#foot">Contact</a></li>
				</ul>		  
			</div>

			<div style="position: fixed;left: 4.2vw;top:8.9vw; " class="goback">
				<button onclick="location.href='index.html'" type="button"> ← </button>
			</div>

			<!-- Content 1 -->
			<div style="margin: 4vw 0px 14vw 0px;">
				<div><img src="./img/mybalto/mybalto.png" style="width: 100%;border: 1px solid #d8d9da;" /></div>

				<div class="bigtitle" style="margin: 3.5vw 0vw 3.5vw 0vw;">
				<a href="https://www.figma.com/proto/76qOAr3u229oAmzF4cBxEZ/MyBalto---CL?node-id=1-7806&starting-point-node-id=1%3A7806&scaling=scale-down&mode=design&t=ui91lkukOOpnNYs7-1">
					MyBalto Internship</a> 
				</div>

				<div style="justify-content: space-between;">

					<div class="div1">
						<h2 class="title2">Role</h2>
						<div style="font-family: 'Mulish', sans-serif;letter-spacing: 0.05vw; font-size: 1.5vw;font-weight:400;">Product Designer</div>
					</div>

					<div style="margin-left: 13vw;" class="div1">
						<h2 class="title2">Team</h2>
						<div style="font-family: 'Mulish', sans-serif;letter-spacing: 0.05vw; font-size: 1.5vw;font-weight:400;"> Amanda Griffin, Clarissa Koga</div>
					</div>

					<div style="margin-left: 13vw;" class="div1">
						<h2 class="title2">Timeline</h2>
						<div style="font-family: 'Mulish', sans-serif;letter-spacing: 0.05vw; font-size: 1.5vw;font-weight:400;">June 2023 - July 2023</div>
					</div>

				</div>
			</div>

			<!-- Project Brief -->
			<div style="padding-top:0vw; display: flex;justify-content: space-between;margin-bottom: 7vw;" class="page_mark">
				<div style="width: 36%;">
					<div style="margin-top: 6vw;" class="title">Introduction</div>
					<p class="div2_P">
						I joined MyBalto as a contract product designer in the summer of 2023. 
						<br> <br>
						During my time there, 
						I worked with two talented designers, Amanda Griffin and Clarissa Koga, 
						to shape the user experience and contribute to the development of MyBalto services.
						<br> <br>
				
						To learn more about MyBalto, please <a
						href="https://www.mybalto.com/">
						click here</a> to visit our website :)
					</p>
				</div>
				<div style="width: 55%; margin-left: 5vw;padding-top: 7vw;"><img src="./img/mybalto/mb.png" style="width: 100%;" />
				</div>
			</div>

			<!-- Project Brief -->
			<div style="padding-top:0vw; display: flex;justify-content:space-between;margin-bottom: 7vw;" class="page_mark">
				<div style="width: 39%;">
					<div style="margin-top: 12vw;" class="title">Project Brief</div>
					<p class="div2_P">
						MyBalto is a pet health enterprise aiming to easing the financial burden of pet care for both owners and veterinarians. 
						<br> <br>
						Through earning cash back, pet treats and rewards, we provide opportunities to make pet care affordable for everyone. 
						<br> <br>
						<a
							href="https://www.figma.com/proto/76qOAr3u229oAmzF4cBxEZ/MyBalto---CL?node-id=1-7806&starting-point-node-id=1%3A7806&scaling=scale-down&mode=design&t=ui91lkukOOpnNYs7-1">
							Check out the High-Fidelity Prototype here.</a>
					</p>
				</div>
				<div style="width: 55%; margin-top: 5vw;"><img src="./img/mybalto/poto2.png" style="width: 100%;" />
				</div>
			</div>

            <!-- Project Goal -->
			<div style="padding-top:0vw;display: flex;margin-bottom: 5.0vw;" class="page_mark">
				<div style="width: 68%;">
					<div style="margin-top: 9vw;" class="title">Project Goal </div>
					<p class="div2_P"> 
						Steamline and redesign the myBalto App's interface with the primary goal of elevating 
						the overall user experience to a level that captivates our users.
					</p>
				</div>
				<div style="width: 18%; margin-top:7.2vw; margin-left: 7vw;"><img src="./img/mybalto/ok01.png" style="width: 100%;" />
				</div>
			</div>

			<!-- Solution -->
			<div style="padding-top:0vw; display: flex;margin-bottom: 0vw;" class="page_mark">
				<div style="width: 68%;">
					<div style="margin-top: 3vw;" class="title">Solution </div>
					<p class="div2_P"> 
						Outline the rewards program more clearly. This includes highlighting earnings, explaining rewards redemption, 
						and explaining cashback. Also, streamline access to vet bills and medical records to make information 
						more easily accessible.
					</p>
				</div>
				<div style="width: 18%; margin-top: 4.2vw; margin-left: 7vw;"><img src="./img/mybalto/ok02.png" style="width: 100%;" />
				</div>
			</div>

            <!-- Measure 1 -->
			<div style="padding-top:0vw;margin-bottom: 5vw;">
				<!-- Measure 1 -->
				<div style="padding-left: 3vw;margin-bottom: 10vw; width: 75%;">
					<div style="margin-top: 9vw;" class="title">Measure 1 </div>
					<p class="div2_P"> <strong>Reduce the confusion of the application interfaces</strong>
						<br> 
						MyBalto positioned itself as a reward/money-saving application. 
						Users would receive rewards and cashback through each purchase. 
						Currently, users are confused about the purpose of MyBalto and how to maximize its benefits.

					</p>
				</div>
			</div>

			<!-- Approach 1 -->
			<div style="padding-left: 6vw; padding-top:0vw; display: flex;justify-content:space-between;margin-bottom: 7vw;" class="page_mark">
				<div style="width: 36%;">
					<div style="margin-top: 11.5vw;" class="title">Approach 1 - Improve Information Architecture</div>
					<p class="div2_P">
						Reorganize the information architecture to improve navigation by 
						integrating shopping and saving functionalities. 
						<br> <br>
						Contents are categorized into sections 
						<br>to optimize the user flow and reduce cognitive load. 
					</p>
				</div>
				<div style="width: 48%; margin-top: 5vw;"><img src="./img/mybalto/mb01.png" style="width: 60%; border-radius: 3.9vw; " />
				</div>
			</div>
			
			<!-- Approach 2 -->
			<div style="padding-left: 6vw; padding-top:0vw; display: flex;justify-content:space-between;margin-bottom: 7vw;" class="page_mark">
				<div style="width: 48%; margin-top: 5vw;"><img src="./img/mybalto/mb02.png" style="width: 60%; border-radius: 3.9vw; " />
				</div>
				
				<div style=" margin-right:14vw; text-align: right; width: 32%;">
					<div style="margin-top: 14.5vw;" class="title">Approach 2 - Grouping and Sorting</div>
					<p class="div2_P">
						Having vet information and records accessible from the "My Pet" page creates a centralized location 
						for pet-related data. Reduce navigation and help users access what they need.
					</p>
				</div>
			</div>      			 

			 <!-- Measure 2 -->
			<div style="padding-top:0vw; margin-bottom: 5vw;" class="page_mark">

				<div style="padding-top:2vw; padding-left: 3vw; width: 75%;">
					<div class="title">Measure 2 </div>
					<p class="div2_P">  <strong> Streamline Rewards System </strong>
						<br> 
						MyBalto has various kinds of rewards, 
						including treats, cash back, and money for vet bill reimbursement. 
						However, users cannot tell the difference between these rewards and 
						don’t know how to work towards and redeem them.
					</p>
				</div>

			<!-- Approach 3 -->
			<div style="padding-left: 6vw; display: flex;justify-content:space-between;margin-bottom: 7vw;" class="page_mark">
				<div style="width: 36%;">
					<div style="margin-top: 14.5vw;" class="title">Approach 3 - Onboarding Page</div>
					<p class="div2_P">
						Design an onboarding screen for the rewards page that explains 
						when and how users can receive the rewards 
						to reduce friction and make the user experience smoother.
					</p>
				</div>
				<div style="width: 48%; margin-top: 5.5vw;"><img src="./img/mybalto/mb03.png" style="width: 60%; border-radius: 3.9vw; " />
				</div>
			</div>
				<div style="width: 54%; margin-top: 0vw; margin-bottom: -15vw;margin-left: 0vw;"><img src="./img/magnet/research2.png" style="width: 100%;" />	
				</div>

			<!-- Approach 4 -->
			<div style="padding-left: 6vw; padding-top:0vw; display: flex;justify-content:space-between;margin-bottom: 7vw;" class="page_mark">
				<div style="width: 48%; margin-top: 5.5vw;"><img src="./img/mybalto/mb04.png" style="width: 60%; border-radius: 3.9vw; " />
				</div>
				
				<div style=" margin-right:14vw; text-align: right; width: 37%;">
					<div style="margin-top: 14.5vw;" class="title">Approach 4 - Clarifying Treats and Cashback</div>
					<p class="div2_P">
						Distinguished between Treat rewards and cashback earnings on the rewards page. 
						Users can easily see how to earn treats and find ways to cash out or shop.
					</p>
				</div>
			</div>  
			</div>

			<!-- User Research -->
			<div style="padding-top:3.5vw; margin-bottom: 10vw;" class="page_mark">
				<div class="title">UX Audit - <a
					href="https://docs.google.com/presentation/d/15ascVZzmfm785Yimcql1ba0vvC7BRycngN3dgNuQ38U/edit?usp=sharing">
					View More</a> </div>
				<div style="padding-top:1vw; padding-left:4.5vw; margin-bottom: 2vw;"><img src="./img/mybalto/UXAudit.png" style="width: 96%;" /></div>
				<div>
				</div>
			</div>

			<!-- Wireframes -->
			<div style="padding-top:3.5vw; margin-bottom: 7vw;" class="page_mark">
				<div class="title">Wireframes</div>
				<div style="width: 100%; margin-top: -1.3vw; margin-left: 1vw;"><img src="./img/mybalto/wireframe.png" style="width: 100%;" /></div>
				<div>
				</div>
			</div>

			<!-- Testing Highlights -->
			<div style="padding-top:3.5vw; margin-bottom: 7vw;" class="page_mark">
				<div class="title">Testing Highlights I</div>
				<div style="width: 100%; margin-top: 7vw;"><img src="./img/mybalto/test1.png" style="width: 100%;" /></div>
				<div>
				</div>
			</div>

			<!-- Pain Points -->
			<div style="padding-top:3.5vw; margin-bottom: 7vw;" class="page_mark">
				<div class="title">Testing Highlights II</div>
				<div style="width: 100%; margin-top: 7vw;"><img src="./img/mybalto/testing2.png" style="width: 100%;" /></div>
				<div>
				</div>
			</div>

			<!-- Calendar Features -->
			<div style="padding-top:4vw; display: flex;justify-content: space-between;margin-bottom: 14vw;" class="page_mark">
				
				<div style="width: 44%;">
					<div class="title">Learnings and Takeaways </div>
					<p class="div2_P">

						At the beginning of my work term, I was concerned that I might lack empathy for user's needs 
						since I never owned a pet. However, I am grateful for the conversations with 
						pet owners through user interviews, which turned out to be incredibly insightful.
						<br><br>
						Many interviewees shared that owning a pet can be more expensive than expected, and it was 
						encouraging to see someone express future interest in our service.
						MyBalto's mission is inspiring and impactful, and I'm grateful to be a part of it.
						
					</p>
				</div>
				<div style="width: 45%; margin-left: 4vw; margin-top: 9vw;"><img src="./img/mybalto/mbtw.png" style="width: 100%;" />
				</div>
			</div>

			<!-- Foot -->
			<div style="text-align: left;margin-top: 20vw;margin-bottom: 8vw;" id="foot" class="page_mark">
				<div
					style="font-weight: 800;font-size: 2.0vw; font-family: Mulish, sans-serif; letter-spacing: 0.1vw;">
					Let's Get In Touch!</div>
					<div style="margin-top: 1vw;">
						<a href="https://www.linkedin.com/in/lyuchristal" target="_blank"
							style="margin-right: 5vw;font-size: 1.6vw; font-weight:600;font-family: 'Mulish', sans-serif;">LinkedIn↗</a>
						<a href="mailto:y44lyu@uwaterloo.ca" target="_blank"
							style="margin-right: 5vw;font-size: 1.6vw; font-weight:600; font-family: 'Mulish', sans-serif;">Email↗</a>
					</div>
				<div
					style="margin-top: 1vw;font-size: 1.2vw; letter-spacing: 0.05vw; color: #353535; font-weight:400; font-family: 'Mulish', sans-serif;">
					©Coded and Designed by Christal Lyu, Vancouver 2023
					<span  @click="scrollToTop"
						style="text-decoration: none;font-size: 1vw;font-weight:400; font-family: 'Mulish', sans-serif; font-size: 1.3vw;letter-spacing:0.05vw; margin-top:0.5vw; float: right;cursor: pointer;" class="top">↑
						BACK TO TOP</span>
				</div>
			</div>
			
			</div>
		</div>
		<div id="page"></div>
		<!-- <script src="./js/page.js"></script> -->
		<script>
			const App = {
				data() {
					return {
						activeName: "./index.html"
					}
				},
				methods: {
					handleClick(e) {
						document.location.href = e.paneName
					},
					scrollToTop() {
						const scrollTopHeight = 0;
						document.documentElement.scrollTo({
						  top: scrollTopHeight,
						  behavior: "smooth", //  smooth(平滑滚动),instant(瞬间滚动),默认auto
						});
					}

				},
			};
			Vue.createApp(App).use(ElementPlus).mount('#app');
		</script>
		<style scoped>
			ul {
			list-style-type: none;
			margin-top: 2vw;
			padding: 0vw;
			overflow: hidden;
			}

			li {
			float: left;
			}
			
			li a {
			display: block;
			color: #969696;
			text-align: center;
			margin: 1.1vw 3.5vw 0vw 0vw;
			padding-bottom: 0vw;
			text-decoration: none;
			}

			li a:hover {
			background-color: transparent;
			font-weight: 600;
			color: black;
			text-decoration: none;
			border-bottom: 0.2vw solid #414a4c;
			}

			.active{
				font-weight: 600;
				color: black;
				border-bottom: 0.2vw solid #414a4c;
			}

			.btn {
				width: 15vw;
				height: 1vw;
				font-size: 1vw;
				margin: 0vw 2vw;
				padding: 1.5vw 0vw;
				border-radius: 10px;
				margin: 1vw 0vw 0vw 0vw;
			}


			a {
				color: #969696;
				text-decoration: none;
			}

			.bigtitle a {
				color: #3E3E3E;
				text-decoration: none;
			}


			a:hover {
				color: #353535;
				text-decoration: none;
				border-bottom: 0.2vw solid #414a4c;
			}

			.btn {
				width: 15vw;
				height: 1vw;
				font-size: 1vw;
				margin: 0vw 2vw;
				padding: 1.5vw 0vw;
				border-radius: 10px;
				margin: 1vw 0vw 0vw 0vw;
			}

			.title {
				font-size: 1.85vw;
				font-weight:700; 
				font-family: 'Mulish', sans-serif;
				letter-spacing: 0.2vw;
				margin: 1.5vw 0vw;
				line-height: 3.5vw; 

			}

			.bigtitle{
				font-size: 2vw;
				font-weight:700; 
				font-family: 'Mulish', sans-serif;
				letter-spacing: 0.15vw;
				margin: 1.5vw 0vw;
				line-height: 3.5vw; 
			}

			.title2 {
				color: #3E3E3E;
				text-align: left;
				letter-spacing: 0.1vw;
				font-size: 1.5vw;
				font-weight:700; 
				margin: 0.1vw 0vw;
				font-family: 'Mulish', sans-serif;
			}

			.div1 {
				margin-top: -2vw;
				display: inline-block;
			}

			.div2_P {
				letter-spacing: 0.05vw;
				font-size: 1.3vw;
				line-height: 3vw;
				font-weight:400; 
				font-family: 'Mulish', sans-serif;
			}

			.div4_P {
				letter-spacing: 0.05vw;
				font-size: 1.3vw;
				line-height: 3vw;
				font-weight:400; 
				font-family: 'Mulish', sans-serif;
				margin: 2vw 0vw 0vw 0vw;
			}

			.top{
				color: #939393;
				text-decoration: none;
			}

			.top:hover{
				color: #353535;
				text-decoration: none;
				border-bottom: 0.2vw solid #414a4c;
			}
			.goback button{
				border-radius: 50%;
				width: 4.3vw;
				height: 4.3vw;
				font-size: 2.5vw;
				border: 0.2vw solid #e9e9e9 ;
				background-color: transparent;
				color: #969696;
			}

			.goback button:hover{
				color:black;
				border: 0.2vw solid #b5b5b5;
				background-color: #f7f5f4;
				outline: 0;
				cursor: auto;
			}

		</style>
	</body>
</html>
