<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!-- Font -->
		<link rel="stylesheet" href="https://use.typekit.net/hnl4mxr.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
		<!-- Import style -->
		<link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
		<!-- Import Vue 3 -->
		<script src="js/v3.2.8/vue.global.prod.js" type="text/javascript" charset="utf-8"></script>
		<!-- Import component library -->
		<script src="//unpkg.com/element-plus"></script>
	</head>
	<body style="padding: 0% 10%;overflow: inherit;">
		<div id="app">
			<el-tabs v-model="activeName" class="demo-tabs page_mark" @tab-click="handleClick" id="header"
				style="padding-top:2vw; font-family: 'Nunito', sans-serif;">
				<el-tab-pane label="WORKS" name="./index.html">
				</el-tab-pane>
				<el-tab-pane label="ABOUT" name="./about.html">
				</el-tab-pane>
				<el-tab-pane id="contact" label="CONTACT" name="#foot"></el-tab-pane>
			</el-tabs>
			<!-- 内容1 -->
			<div style=" margin: -0.5vw 0px 14vw 0px;">
				<div>
					<video poster="img/txp/txp.jpg" controls="controls" class="homeimg">
						<source src="img/txp/ToxicAnimation.mp4" type="video/mp4">
						<source src="movie.ogg" type="video/ogg">
						Your browser does not support the video tag.
					</video>
				</div>
				<div class="title" style="margin: 2vw 0vw 3.2vw 0vw;">MOTION GRAPHIC PROJECT</div>
				<div style="display: flex;justify-content: space-between;">
					<div class="div1">
						<em>
							<h2 class="title2">Role</h2>
						</em>
						<div style="font-weight:300; font-family: 'Nunito', sans-serif;letter-spacing: 0.05vw; font-size: 1.4vw;">Graphic Designer, Animator</div>
					</div>
					<div class="div1">
						<em>
							<h2 class="title2">Deliverable</h2>
						</em>
						<div style="font-weight:300; font-family: 'Nunito', sans-serif;letter-spacing: 0.05vw; font-size: 1.4vw;"> Animation</div>
					</div>
					<div class="div1">
						<em>
							<h2 class="title2">Duration</h2>
						</em>
						<div style="font-weight:300; font-family: 'Nunito', sans-serif;letter-spacing: 0.05vw; font-size: 1.4vw;"> Feb 12th 2022 - Feb 26th 2022 </div>
					</div>
				</div>
			</div>

			<!-- 内容2 -->
			<div style="display: flex;justify-content: space-between;margin-bottom: 4vw;margin-top: 4vw;"
				class="page_mark">
				<div style="padding-top:1vw; width: 80%;">
					<div class="title">Project Brief</div>
					<p class="div2_P">
						I decided to focus on mental health problems, specifically on the negative impacts of toxic
						positivity, which I have been struggling with for a long time. Unlike other mental health issues
						that are well-known, toxic positivity is often ignored by individuals since it tends to be
						well-intentioned. The problem is, life is not always positive. It is almost always complicated,
						full of ups and downs, and I could choose to face it positively or negatively. I should be able
						to cry in the face of loss, as long as this action can ease my emotions. I hope this motion
						graphic could encourage these “non-positive” individuals to accept their negative emotions, and
						bravely relieve them in their preferred ways.
					</p>
				</div>
			</div>

			<!-- 内容3 -->
			<div style="display: flex;justify-content: space-between;margin-top: 4vw;margin-bottom: 10vw;">
				<div style="width: 80%;">
					<div class="title">Project Goals</div>
					<p class="div2_P">
						I hope this motion graphic could encourage these “non-positive” individuals to accept their
						negative emotions, and bravely relieve them in their preferred ways. I also hope that all the
						vloggers or internet celebrities who encourage people to “stay positive in order to be healthy”
						will understand the impacts of toxic positivity after viewing my graphics.
					</p>
				</div>
			</div>

			<!-- 内容4 -->
			<div style="display: flex;justify-content: space-between;margin-top: 4vw;" class="page_mark">
				<div style="width: 80%;">
					<div class="title">The Problem</div>
					<p class="div2_P">
						Unlike other mental health issues that are well-known, toxic positivity is often ignored by
						individuals since it tends to be well-intentioned. 65% of people have been somehow impacted by
						toxic positivity, but only 23.5% of us have an idea about what is really it.
					</p>
				</div>
			</div>

			<!-- 内容5 -->
			<div style="display: flex;justify-content: space-between;margin-top: 4vw;">
				<div style="width: 80%;">
					<div class="title">My Contribution</div>
					<p class="div2_P">
						I am the sole designer that works on this project; therefore, I fulfilled all of the client
						requests myself.
					</p>
				</div>
			</div>

			<!-- 内容6 -->
			<div style="display: flex;justify-content: space-between;margin-top: 4vw;">
				<div style="width: 80%;">
					<div class="title">Target Users</div>
					<p class="div2_P">
						1. People who are currently suffering from toxic positivity, tell them they are not alone and it
						is normal to feel unhappy <br> <br> 2. Vloggers or internet celebrities who persuade people to be
						happy no matter what, tell them to stop toxic positivity.
					</p>
				</div>
			</div>

			<!-- 底部 -->
			<div style="text-align: left;margin-top: 6vw;margin-bottom: 5vw;" id="foot" class="page_mark">
				<div
					style="font-weight: 600;font-size: 2.55vw; font-family: futura-pt, sans-serif; letter-spacing: 0.2vw;">
					Let's Get In Touch!</div>
					<div style="margin-top: 1vw;">
						<a href="https://www.linkedin.com/in/lyuchristal" target="_blank"
							style="margin-right: 5vw;font-size: 1.6vw; font-weight:600; font-family: 'Nunito', sans-serif;">LinkedIn↗</a>
						<a href="mailto:y44lyu@uwaterloo.ca" target="_blank"
							style="margin-right: 5vw;font-size: 1.6vw; font-weight:600; font-family: 'Nunito', sans-serif;">Email↗</a>
					</div>
					<div
					style="margin-top: 1vw;font-size: 1.2vw; letter-spacing: 0.05vw; color: #353535;  font-weight:300; font-family: 'Nunito', sans-serif;">
					© Coded and Designed by Christal Lyu,
					Singapore 2022
					<span  @click="scrollToTop"
						style="text-decoration: underline;font-size: 1vw;color:black; font-weight:300; font-family: 'Nunito', sans-serif; font-size: 1.3vw;letter-spacing:0.05vw; margin-top:0.5vw; float: right;cursor: pointer;">↑
						BACT TO TOP</span>
				</div>
			</div>
		</div>
		<div id="page"></div>
		<script src="./js/page.js"></script>
		<script>
			const App = {
				data() {
					return {
						activeName: "./index.html",
					}
				},
				methods: {
					handleClick(e) {
						document.location.href = e.paneName
					},
					scrollToTop() {
						const scrollTopHeight = 0;
						document.documentElement.scrollTo({
						  top: scrollTopHeight,
						  behavior: "smooth", //  smooth(平滑滚动),instant(瞬间滚动),默认auto
						});
					}
				},
			};
			Vue.createApp(App).use(ElementPlus).mount('#app');
		</script>
		<style scoped>
			.el-tabs__item.is-active {
				color: rgb(72, 71, 71);
				font-weight: 700;
			}

			.el-tabs__active-bar {
				background-color:rgb(72, 71, 71);
			}

			.el-tabs__item:hover{
				color: rgb(72, 71, 71);
			}
			
			.homeimg{
			  width:100%;
			  height: 33vw;
			  margin-top: 0vw;
			}
			.btn {
				width: 15vw;
				height: 1vw;
				font-size: 1vw;
				margin: 0vw 2vw;
				padding: 1.5vw 0vw;
				border-radius: 10px;
				margin: 1vw 0vw 0vw 0vw;
			}

			.title {
				font-size: 1.85vw;
				font-weight:700; 
				font-family: 'Nunito', sans-serif;
				letter-spacing: 0.2vw;
				margin: 1.5vw 0vw;
				line-height: 3.5vw; 
			}

			.title2 {
				color: #3E3E3E;
				text-align: left;
				letter-spacing: 0.1vw;
				font-size: 1.5vw;
				font-weight:600; 
				font-family: 'Nunito', sans-serif;
				margin: 0.1vw 0vw;
			}

			.div1 {
				width: 30%;
				margin-top: -2vw;
			}

			.div2_P {
				letter-spacing: 0.05vw;
				font-size: 1.3vw;
				line-height: 3vw;
				font-weight:300; 
				font-family: 'Nunito', sans-serif;
			}

			.div4_P {
				letter-spacing: 0.05vw;
				font-size: 1.3vw;
				line-height: 3vw;
				font-weight:300; 
				font-family: 'Nunito', sans-serif;
				margin: 2vw 0vw 0vw 0vw;
			}

			a {
				color: #939393;
			}

			a:hover {
				color: #353535;
			}
		</style>
	</body>
</html>
